<!DOCTYPE html>
<html>
<head>
    <title>Im Reacher</title>

    <style>


        body {
            margin: 0;
            padding: 0;
        }

        .s1,{
    margin: 18px;
    margin-left: 18px; 
    display: block;
    float: left;
    height: 18px;
    width: 18px;
    background-color: grey;
    position: absolute;

 }

 
        #top {
            float: right;
            position: static;
            right: 40px;
            top: 40px;
        }
        a {
            color: blue;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        #logo {padding-left: 200px;}
        #main {
            width: 100%;
            text-align: center;
            margin-top: 60px;
        }
        #search-bar {
            width: 586px;
            height: 40px;
            border: 1px solid blue;
            margin: 42px auto;
        }
        .button {
            display: inline;
            padding: 10px 18px;
            background: #f2f2f2;
            border: 1px solid #e4e4e4;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 2px;
        }
        #bottom {
            background: #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            border-top: 1px solid #e4e4e4;
        }
        .circle {
            width: 30px;
            height: 30px;
            background: gray;
            border-radius: 50%;
            display: inline-block;
        }



    </style>
</head>

<body>

    <div class="s1"> </div>
    <div class="s2"> </div>
    <div class="s3"> </div>
    <div class="s4"> </div>
        <br>

    <div id="top">
        <a href="">...</a>
        <a href="">...</a>
        <a href="">...</a>
        <a href="">...</a>
        <div class="circle"></div>
        <a href="">...</a>
    </div>

    <div id="main">
        <div class="logo">
            <img src="./images/C0005.gif" width="480" height="270" />
        </div>
        <div id="search-bar">
        </div>
        <div class="button">
            ...
        </div>
        <div class="button">
            ...
        </div>
    </div>

    <div id="bottom">
    
    </div>

</body>

</html>